# AccessControlSystem

./: README.md
ClientApp/: tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ClientApp/src/: main.ts
ClientApp/src/Entities/car-list-item/: index.ts
ClientApp/src/Entities/employee-list-item/: index.ts
ClientApp/src/Pages/access-check/: index.ts
ClientApp/src/Pages/car-add/: index.ts
ClientApp/src/Pages/cars/: index.ts
ClientApp/src/Pages/employee-add/: index.ts
ClientApp/src/Pages/employees/: index.ts
ClientApp/src/Shared/Interceptors/: base-url.interceptor.ts
ClientApp/src/app/: app-routing.ts  app.component.html  app.component.ts
ServerApp/: AccessControlSystem.sln
ServerApp/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
ServerApp/API/Contracts/: CarCreateRequest.cs  CarUpdateRequest.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
ServerApp/API/Controllers/: AccessController.cs  CarController.cs  EmployeesController.cs
ServerApp/API/Extensions/: ApplicationController.cs  Envelope.cs  ResponseExtensions.cs
ServerApp/API/Middlewares/: ExceptionMiddleware.cs
ServerApp/API/Properties/: launchSettings.json
ServerApp/Application/: Application.csproj  DependencyInjection.cs
ServerApp/Application/Services/: AccessCheckService.cs  CarService.cs  EmployeeService.cs
ServerApp/ApplicationTests/: AccessCheckServiceTests.cs  ApplicationTests.csproj  CarServiceTests.cs  EmployeeServiceTests.cs
ServerApp/Domain/: Domain.csproj
ServerApp/Domain/Models/: AccessCheck.cs  Car.cs  Employee.cs
ServerApp/Domain/Stores/: IAccessCheckStore.cs  ICarStore.cs  IEmployeeStore.cs
ServerApp/Domain/Utils/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs
ServerApp/Persistence/: DependencyInjection.cs  Persistence.csproj
ServerApp/Persistence/Migrations/: 20241220155656_init.Designer.cs  20241220155656_init.cs  DbAccessSystemContextModelSnapshot.cs
ServerApp/Persistence/Repositories/: AccessCheckRepository.cs  CarRepository.cs  EmployeeRepository.cs
(+64 files in other folders)
